Customisation.xaml

<Window x:Class="Chess.Customisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Customisation" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Light Square"/>
        <xctk:ColorPicker x:Name="lightSquarePicker" Grid.Column="1" Grid.Row="0" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Dark Square"/>
        <xctk:ColorPicker x:Name="darkSquarePicker" Grid.Column="1" Grid.Row="1" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Piece (Default)"/>
        <xctk:ColorPicker x:Name="defaultPiecePicker" Grid.Column="1" Grid.Row="2" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="10" Content="Piece (Checked King)"/>
        <xctk:ColorPicker x:Name="checkKingPicker" Grid.Column="1" Grid.Row="3" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="10" Content="Piece (Selected)"/>
        <xctk:ColorPicker x:Name="selectedPiecePicker" Grid.Column="1" Grid.Row="4" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="5" Margin="10" Content="Checkmate Highlight"/>
        <xctk:ColorPicker x:Name="checkmatePicker" Grid.Column="1" Grid.Row="5" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="6" Margin="10" Content="Last Move (Source)"/>
        <xctk:ColorPicker x:Name="lastMoveSourcePicker" Grid.Column="1" Grid.Row="6" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="2" Grid.Row="0" Margin="20,10,10,10" Content="Last Move (Destination)"/>
        <xctk:ColorPicker x:Name="lastMoveDestinationPicker" Grid.Column="3" Grid.Row="0" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="2" Grid.Row="1" Margin="20,10,10,10" Content="Best Move (Source)"/>
        <xctk:ColorPicker x:Name="bestMoveSourcePicker" Grid.Column="3" Grid.Row="1" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="2" Grid.Row="2" Margin="20,10,10,10" Content="Best Move (Destination)"/>
        <xctk:ColorPicker x:Name="bestMoveDestinationPicker" Grid.Column="3" Grid.Row="2" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="2" Grid.Row="3" Margin="20,10,10,10" Content="Available Move"/>
        <xctk:ColorPicker x:Name="availableMovePicker" Grid.Column="3" Grid.Row="3" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="2" Grid.Row="4" Margin="20,10,10,10" Content="Available Capture"/>
        <xctk:ColorPicker x:Name="availableCapturePicker" Grid.Column="3" Grid.Row="4" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="2" Grid.Row="5" Margin="20,10,10,10" Content="Available En Passant"/>
        <xctk:ColorPicker x:Name="availableEnPassantPicker" Grid.Column="3" Grid.Row="5" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="2" Grid.Row="6" Margin="20,10,10,10" Content="Available Castle"/>
        <xctk:ColorPicker x:Name="availableCastlePicker" Grid.Column="3" Grid.Row="6" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
    </Grid>
</Window>
