MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:sm="clr-namespace:SliderMenu"
        mc:Ignorable="d"
        Title="Chess" Height="770" Width="960" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210px"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Game" Margin="2">
                <MenuItem Header="_New Game (2 Players)" Click="NewGame_Click"/>
                <MenuItem Header="New Game (1 Player - _White)" Click="NewGameCpuWhite_Click"/>
                <MenuItem Header="New Game (1 Player - _Black)" Click="NewGameCpuBlack_Click"/>
                <MenuItem Header="New Game (0 Player - _Computer Only)" Click="NewGameCpuOnly_Click"/>
                <Separator/>
                <MenuItem Header="_Undo Move" Click="UndoMove_Click"/>
                <Separator/>
                <MenuItem Header="Custom _Game..." Click="CustomGame_Click"/>
                <Separator/>
                <MenuItem Header="Export to _PGN" Click="PGNExport_Click"/>
                <MenuItem Header="Copy _FEN to Clipboard" Click="FENCopy_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" Margin="2">
                <MenuItem x:Name="autoQueenItem" Header="Automatically Promote Pawns to _Queen" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="moveListSymbolsItem" Header="Use Piece _Symbols on the Move List" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="flipBoardItem" Header="_Flip the Board on Black's Turn" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="updateEvalAfterBotItem" Header="Update _Evaluation Meter Automatically After Computer Move" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem x:Name="externalEngineWhiteItem" Header="Use External Engine Executable for _White" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="externalEngineBlackItem" Header="Use External Engine Executable for _Black" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem Header="External Engine Search _Depth for White">
                    <sm:SliderMenuItem x:Name="whiteDepthItem">
                        <MenuItem Header="1" sm:SliderMenuItem.Value="1"/>
                        <MenuItem Header="2" sm:SliderMenuItem.Value="2"/>
                        <MenuItem Header="4" sm:SliderMenuItem.Value="4"/>
                        <MenuItem Header="8" sm:SliderMenuItem.Value="8"/>
                        <MenuItem Header="12" sm:SliderMenuItem.Value="12"/>
                        <MenuItem Header="16" sm:SliderMenuItem.Value="16"/>
                        <MenuItem Header="24" sm:SliderMenuItem.Value="24"/>
                        <MenuItem Header="32" sm:SliderMenuItem.Value="32"/>
                        <MenuItem Header="44" sm:SliderMenuItem.Value="44"/>
                        <MenuItem Header="50" sm:SliderMenuItem.Value="50"/>
                        <MenuItem Header="64" sm:SliderMenuItem.Value="64"/>
                    </sm:SliderMenuItem>
                </MenuItem>
                <MenuItem Header="External _Engine Search Depth for Black">
                    <sm:SliderMenuItem x:Name="blackDepthItem">
                        <MenuItem Header="1" sm:SliderMenuItem.Value="1"/>
                        <MenuItem Header="2" sm:SliderMenuItem.Value="2"/>
                        <MenuItem Header="4" sm:SliderMenuItem.Value="4"/>
                        <MenuItem Header="8" sm:SliderMenuItem.Value="8"/>
                        <MenuItem Header="12" sm:SliderMenuItem.Value="12"/>
                        <MenuItem Header="16" sm:SliderMenuItem.Value="16"/>
                        <MenuItem Header="24" sm:SliderMenuItem.Value="24"/>
                        <MenuItem Header="32" sm:SliderMenuItem.Value="32"/>
                        <MenuItem Header="44" sm:SliderMenuItem.Value="44"/>
                        <MenuItem Header="50" sm:SliderMenuItem.Value="50"/>
                        <MenuItem Header="64" sm:SliderMenuItem.Value="64"/>
                    </sm:SliderMenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Customise..." Click="CustomiseItem_Click"/>
            </MenuItem>
        </Menu>
        <!-- Because SliderMenuItem lacks a ValueChanged event, bind its value to invisible Slider so we can listen to its ValueChanged event -->
        <Slider x:Name="whiteDepthBackingSlider" Visibility="Collapsed" Minimum="1" Maximum="64" Value="{Binding Value, ElementName=whiteDepthItem}" ValueChanged="whiteDepthBackingSlider_ValueChanged"/>
        <Slider x:Name="blackDepthBackingSlider" Visibility="Collapsed" Minimum="1" Maximum="64" Value="{Binding Value, ElementName=blackDepthItem}" ValueChanged="blackDepthBackingSlider_ValueChanged"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="filesTop" Grid.Column="1" Grid.Row="0">
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="a"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="b"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="c"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="d"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="e"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="f"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="g"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="h"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksLeft" Grid.Column="0" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="8"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="7"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="6"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="5"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="4"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="3"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="2"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="1"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="filesBottom" Grid.Column="1" Grid.Row="2">
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="a"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="b"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="c"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="d"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="e"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="f"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="g"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=rectSizeReference, Mode=OneWay}">
                    <Label Content="h"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksRight" Grid.Column="2" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="8"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="7"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="6"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="5"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="4"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="3"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="2"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=rectSizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="1"/>
                </Viewbox>
            </DockPanel>
            <Viewbox x:Name="whiteEvaluationView" Grid.Column="0" Grid.Row="2">
                <Label x:Name="whiteEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Viewbox x:Name="blackEvaluationView" Grid.Column="2" Grid.Row="0">
                <Label x:Name="blackEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Viewbox x:Name="blackCapturesView" Grid.Column="0" Grid.Row="0">
                <Label x:Name="blackCaptures" Content="0" Foreground="Crimson"/>
            </Viewbox>
            <Viewbox x:Name="whiteCapturesView" Grid.Column="2" Grid.Row="2">
                <Label x:Name="whiteCaptures" Content="0" Foreground="Crimson"/>
            </Viewbox>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="chessBoardBackground">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rectSizeReference" Fill="#FFBF8245" Grid.Column="0" Grid.Row="1"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="0" Grid.Row="3"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="0" Grid.Row="5"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="0" Grid.Row="7"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="1" Grid.Row="0"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="1" Grid.Row="2"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="1" Grid.Row="4"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="1" Grid.Row="6"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="2" Grid.Row="1"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="2" Grid.Row="3"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="2" Grid.Row="5"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="2" Grid.Row="7"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="3" Grid.Row="0"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="3" Grid.Row="2"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="3" Grid.Row="4"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="3" Grid.Row="6"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="4" Grid.Row="1"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="4" Grid.Row="3"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="4" Grid.Row="5"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="4" Grid.Row="7"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="5" Grid.Row="0"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="5" Grid.Row="2"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="5" Grid.Row="4"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="5" Grid.Row="6"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="6" Grid.Row="1"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="6" Grid.Row="3"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="6" Grid.Row="5"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="6" Grid.Row="7"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="7" Grid.Row="0"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="7" Grid.Row="2"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="7" Grid.Row="4"/>
                    <Rectangle Fill="{Binding Fill, ElementName=rectSizeReference}" Grid.Column="7" Grid.Row="6"/>
                </Grid>
            </Border>
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="chessGameCanvas" Margin="1"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="movesScroll">
                <StackPanel x:Name="movesPanel"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
