PGNExport.xaml

<Window x:Class="Chess.PGNExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Export Game to PGN" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Event name"/>
        <TextBox x:Name="eventNameBox" Grid.Column="1" Grid.Row="0" Margin="10" Width="180" Text="Casual game"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Location name"/>
        <TextBox x:Name="locationNameBox" Grid.Column="1" Grid.Row="1" Margin="10" Width="180" Text="Computer"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Date"/>
        <DatePicker x:Name="dateBox" Grid.Column="1" Grid.Row="2" Margin="10" Width="180" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="10" Content="White player name"/>
        <TextBox x:Name="whiteNameBox" Grid.Column="1" Grid.Row="3" Margin="10" Width="180" Text="Player 1"/>
        <Label Grid.Column="0" Grid.Row="4" Margin="10" Content="Black player name"/>
        <TextBox x:Name="blackNameBox" Grid.Column="1" Grid.Row="4" Margin="10" Width="180" Text="Player 2"/>
        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Padding="20,1,20,1" Margin="5,5,10,5" Content="Export" Click="Button_Click"/>
    </Grid>
</Window>
